# microthings

./: .gitignore  LICENSE  MicroAPIs.csproj  MicroAPIs.sln  README.md  deploy-api-pod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway.dockerfile  launchSettings.json  loggingservice.dockerfile  notificationsservice.dockerfile  rabbit_42a605aaa7b6_2021-12-15.json
.github/workflows/: digitalocean_kubernetes_deploy.yml
APIs/LoggingService/: LoggingService.csproj  LoggingService.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIs/LoggingService/Controllers/: WeatherForecastController.cs
APIs/LoggingService/Models/: LoggingNotification.cs
APIs/LoggingService/Properties/: launchSettings.json
APIs/LoggingService/Services/: IRabbitMQSender.cs  MassTransitService.cs  RabbitMQSender.cs  SwaggerService.cs
APIs/NotificationsService/: NotificationsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIs/NotificationsService/Consumers/: INotificationsQueueConsumer.cs  NotificationsQueueConsumer.cs
APIs/NotificationsService/Controllers/: NotificationsController.cs  WeatherForecastController.cs
APIs/NotificationsService/Hubs/: ConnectionMapping.cs  ILogNotificationPublisher.cs  LogNotificationPublisher.cs
APIs/NotificationsService/Models/: FCMNotificationModel.cs  ResponseModel.cs
APIs/NotificationsService/NotificationsWorkers/: NotificationWorker.cs
APIs/NotificationsService/NotificationsWorkers/Interfaces/: INotificationWorker.cs  IPushNotificator.cs  ISignalrNotificator.cs  ISlackNotificator.cs
APIs/NotificationsService/NotificationsWorkers/Notificators/: PushNotificator.cs  SignalrNotificator.cs  SlackNotificator.cs
APIs/NotificationsService/Properties/: launchSettings.json
APIs/NotificationsService/Services/: RabbitConsumer.cs  SwaggerService.cs
CoopGateway/: CoopGateway.csproj  CoopGateway.sln  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  ocelotroutes.json  tempkey.jwk
CoopGateway/Properties/: launchSettings.json
CoopGateway/Services/: CorsConfig.cs
Libraries/microthings_shared/: microthings_shared.csproj
Libraries/microthings_shared/Enums/: NotificationTypesEnum.cs
Libraries/microthings_shared/Models/: LoggingNotification.cs  NotificationModel.cs
Properties/: launchSettings.json
frontends/: package-lock.json  package.json
frontends/microthings_rootfront/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontends/microthings_rootfront/src/: index.ejs
